# java-spring

./: .gitignore  README.en.md  README.md  pom.xml
spring-amqp/: pom.xml
spring-data/: pom.xml
spring-data/data-elasticsearch/: pom.xml
spring-data/data-elasticsearch/src/main/java/elasticsearch/conf/: BasicClientConfig.java
spring-data/data-elasticsearch/src/main/java/elasticsearch/entity/: Product.java
spring-data/data-elasticsearch/src/main/java/elasticsearch/quick/: RepositoryQuick.java  TemplateQuick.java
spring-data/data-elasticsearch/src/main/java/elasticsearch/repositories/: ProductRepository.java
spring-data/data-elasticsearch/src/main/resources/emmx/: data-elasticsearch.emmx
spring-data/data-jdbc/: pom.xml
spring-data/data-jpa/: pom.xml
spring-data/data-jpa/src/main/java/jpa/: JpaDemo.java
spring-data/data-jpa/src/main/java/jpa/config/: JpaConfig.java
spring-data/data-jpa/src/main/java/jpa/entity/: User.java
spring-data/data-jpa/src/main/java/jpa/repository/: UserRepository.java
spring-data/data-jpa/src/main/resources/: data-jpa.emmx  druid.properties
spring-data/data-mongodb/: pom.xml
spring-data/data-mongodb/src/main/resources/emmx/: data-mongodb.emmx
spring-data/data-redis/: pom.xml
spring-data/data-redis/src/main/java/redis/: Application.java
spring-data/data-redis/src/main/java/redis/conf/: SimpleRedisTemplateConfig.java
spring-data/data-redis/src/main/resources/: data-redis.emmx
spring-data/data-source/: pom.xml
spring-data/data-source/src/main/resources/: spring-data.emmx
spring-data/data-source/src/main/resources/emmx/: spring-data.emmx
spring-data/spring-integration/: pom.xml
spring-data/spring-integration/spring-mybatis/: pom.xml
spring-data/spring-integration/spring-mybatis-plus/: pom.xml
spring-data/spring-integration/spring-mybatis-plus/src/main/java/generator/domain/: Organ.java
spring-data/spring-integration/spring-mybatis-plus/src/main/java/generator/service/: OrganService.java
spring-data/spring-integration/spring-mybatis-plus/src/main/java/plus/conf/: MybatisSpringConfig.java
spring-data/spring-integration/spring-mybatis-plus/src/main/resources/: druid.properties  logback.xml
spring-data/spring-integration/spring-mybatis-plus/src/main/resources/database/: Demo.sql
spring-data/spring-integration/spring-mybatis-plus/src/main/resources/mapper/: OrganMapper.xml
spring-data/spring-integration/spring-mybatis/src/main/resources/: druid.properties  spring-context.xml
spring-data/spring-integration/spring-mybatis/src/main/resources/emmxs/: spring-mybatis.emmx
spring-data/spring-integration/spring-mybatis/src/main/resources/mapper/: UserDao.xml
spring-email/: pom.xml
spring-email/src/main/resources/emmx/: spring-email.emmx
spring-swagger/: pom.xml
spring-swagger/springfox2/: pom.xml
spring-swagger/springfox2/src/main/java/swagger/configure/: SwaggerConfig.java
spring-swagger/springfox2/src/main/java/swagger/controller/: QuickController.java
spring-swagger/springfox2/src/main/java/swagger/entity/: Animal.java  User.java
spring-swagger/springfox2/src/main/resources/: java-swagger.emmx  spring-swagger.emmx
spring-swagger/springfox2/src/main/resources/spring/: spring_mvc.xml
spring-swagger/springfox2/src/main/webapp/WEB-INF/: web.xml
spring-swagger/springfox3/: pom.xml
spring-swagger/springfox3/src/main/java/swagger/configure/: SwaggerConfig.java  SwaggerWebMvcConfigurer.java
spring-swagger/springfox3/src/main/resources/spring/: spring_mvc.xml
spring-swagger/src/main/java/swagger/configure/: SwaggerConfig.java
spring-swagger/src/main/java/swagger/controller/: SwaggerController.java
spring-swagger/src/main/resources/: java-swagger.emmx
spring-swagger/src/main/resources/spring/: spring_mvc.xml
spring-web/: pom.xml
spring-web/spring-utils/: pom.xml
spring-web/spring-utils/src/main/resources/emmx/: spring-web-utils.emmx
spring-web/spring-webclient/: pom.xml
spring-web/spring-webclient/src/main/java/template/: RestTemplateTest.java
spring-web/spring-webclient/src/main/java/template/conf/: RestTemplateConf.java
spring-web/spring-webclient/src/main/java/template/utils/: RestTemplateCallUtil.java
spring-web/spring-webclient/src/main/resources/: spring-web-client.emmx
spring-web/spring-webflux/: pom.xml
spring-web/spring-webflux/flux-source/: pom.xml
spring-web/spring-webflux/flux-source/src/main/resources/emmx/: spring-webflux.emmx
spring-web/spring-webflux/reactor/: pom.xml
spring-web/spring-webflux/src/main/resources/emmx/: spring-webflux.emmx  spring-webflux_source.emmx
spring-web/spring-webmvc/: pom.xml
spring-web/spring-webmvc/mvc-source/: pom.xml
spring-web/spring-webmvc/mvc-source/src/main/java/annotation/: ServletContainerInitializerResolve.java
spring-web/spring-webmvc/mvc-source/src/main/java/async/: CallableDemo.java  DeferredResultDemo.java  DeferredResultQueue.java
spring-web/spring-webmvc/mvc-source/src/main/java/configure/: ServletContainerInitializerResolve.java
spring-web/spring-webmvc/mvc-source/src/main/resources/spring/: spring_mvc.xml
spring-web/spring-webmvc/mvc_test/: pom.xml
spring-web/spring-webmvc/mvc_test/src/main/webapp/WEB-INF/: web.xml
spring-web/spring-webmvc/source_demo/: pom.xml
spring-web/spring-webmvc/source_demo/src/main/webapp/WEB-INF/: web.xml
spring-web/spring-webmvc/src/main/java/mvc/annotation/: ServletContainerInitializerResolve.java
spring-web/spring-webmvc/src/main/java/mvc/async/: CallableDemo.java
spring-web/spring-webmvc/src/main/resources/: spring-mvc-utils.emmx  spring-web-utils.emmx  spring-web_common.emmx
spring-web/spring-webmvc/src/main/resources/spring/: spring_mvc.xml
spring-web/spring-webmvc/src/main/webapp/WEB-INF/: web.xml
spring-web/spring-websocket/: pom.xml
spring/spring-web/spring-webMVC/: pom.xml
spring/spring-web/spring-webMVC/source_demo/: pom.xml
spring/spring-web/spring-webMVC/source_demo/src/main/resources/: spring_mvc.xml
spring/spring-web/spring-webMVC/src/main/resources/xmind/: Spring-WebMVC_Source.emmx  spring-WebMVC_Source.emmx
(+168 files in other folders)
